# android-card-pager

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
cardpager/: build.gradle
cardpager/src/main/: AndroidManifest.xml
cardpager/src/main/java/com/oguzbabaoglu/cardpager/: CardPager.java  OnCardChangeListener.java  SimpleOnCardChangeListener.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/oguzbabaoglu/cardpager/example/: CardPagerActivity.java  ColorAdapter.java
example/src/main/res/layout/: activity_cardpager.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
